Exer 1:
public class Declarar {
    double vetor1[] = new double[12];                   // Modo 1: declaração simples
    double vetor2[] = {1,2,3,4,5,6,7,8,9,10,11,12};     // Modo 2: declaração com inicialização
}


Exer 2:
public class Iniciar {
    int vetor[] = {1,2,3,4,5};
}


Exer 3:
public class Array {
    public static void main(String[] args){
        double[] media = {5.1,3.2,1.7,5.5,4.5};
        double soma = 0;
        for(double m: media){
            System.out.println(m + " ");
            soma += m;
        }
        double resul = (soma/media.length);
        System.out.println(" " + resul);
    }
}

Exer 4:
public class MinMax {
    public static void main (String[] args) {
    int[] nums = { 99, -10, 100, 19, 977, -562, 463, -9, 287, 49 };
    int min, max;
    min = max = nums[0];
    for(int n: nums) {
        if(n < min)
            min = n;
        if(n > max)
            max = n;
    }
    System.out.println("Min e Max: " + min + " " + max);
    }
}
